.form__item
  margin-bottom: $m-base

  & input
    width: 100%
    border-radius: $border-radius-sm
    border: 1px solid $color-gray-light
    display: block
    font-size: $font-size-base
    line-height: $line-height-lg
    outline: none
    padding: $m-base

  & label
    color: $color-black
    font-size: $font-size-sm
    font-weight: $font-weight-bold
    margin-bottom: $m-base