@keyframes bugfinder
  0%,
  100%
    transform: scale(1)
  50%
    transform: scale(2)

.gr__localhost
  .false,
  .undefined,
  .className
    animation: bugfinder infinite 1s

.underline
  text-decoration: underline

.uppercase
  text-transform: uppercase