.buscom
  display: flex
  margin: auto
  width: 1000px

  &__overview
    width: 500px
    align-self: center

  &__image
    width: 500px

  &__try-it
    display: flex
    text-align: left
    justify-content: space-between