.navbar
  background-image: linear-gradient(to right, $color-gray-lightest, $color-white)
  display: flex
  flex-direction: column

  &__logo-and-menu
    display: flex
    justify-content: space-between
    padding: $m-base

  &__logo,
  &__menu
    height: 28px

  &__elements
    align-items: center
    display: flex
    flex-direction: column

  &__element
    font-weight: $font-weight-bold
    margin: $m-xs

  & .button
    letter-spacing: 2px
    margin: $m-sm

+media-breakpoint-up(lg)
  .navbar
    align-items: center
    flex-direction: row
    font-size: $font-size-sm
    justify-content: space-around
    min-height: $m-base * 3

    &__elements
      flex-direction: row
      margin: 0 $m-base

    &__menu
      display: none

+media-breakpoint-down(md)
  .navbar
    &__elements.-hide
      display: none